import { Helmet } from 'react-helmet-async';

const BarHelmet = () => {
  return (
    <Helmet>
      <title>Бар боно | Ресторана боно</title>
      <meta
        name="description"
        content="Добро пожаловать в Боно Бар! Наш бар в центре Бишкека предлагает широкий ассортимент вин и напитков на любой вкус.
         В нашем меню вы найдете изысканные красные, белые, розовые и игристые вина со всего мира. Попробуйте также наши классические и авторские коктейли, приготовленные профессиональными барменами.
Мы предлагаем разнообразные крепкие напитки, такие как виски, ром, водка и текила, а также различные сорта пива. Боно Бар – идеальное
 место для вечерних встреч, романтических свиданий и особых событий.
Насладитесь уютной атмосферой и отличным сервисом, которые сделают ваш вечер незабываемым. Приходите в Боно Бар и откройте для
себя мир изысканных напитков и прекрасного настроения."
      />
      <meta
        name="keywords"
        content="Бишкек,центр города,бар,ресторан,вино,красное вино,белое вино,розовое вино,игристое вино,коктейли,авторские коктейли,классические коктейли,
        крепкие напитки,виски,виски,водка,текила,пиво,уютная атмосфера,вечерние встречи,романтические свидания,особые события,
        качественные напитки,профессиональные бармены,отличный сервис,доступные цены"
      />
      <meta name="url" content="https://bono-bar.com/bar" />
      <meta
        property="yandex_recommendations_title"
        content="Меню боно | Кухня ресторана боно"
      />
      <meta property="og:title" content="Бар боно | Ресторана боно" />
      <meta
        property="og:description"
        content="Добро пожаловать в Боно Бар! Наш бар в центре Бишкека предлагает широкий ассортимент вин и напитков на любой вкус.
         В нашем меню вы найдете изысканные красные, белые, розовые и игристые вина со всего мира. Попробуйте также наши классические и авторские коктейли, приготовленные профессиональными барменами.
Мы предлагаем разнообразные крепкие напитки, такие как виски, ром, водка и текила, а также различные сорта пива. Боно Бар – идеальное
 место для вечерних встреч, романтических свиданий и особых событий.
Насладитесь уютной атмосферой и отличным сервисом, которые сделают ваш вечер незабываемым. Приходите в Боно Бар и откройте для
себя мир изысканных напитков и прекрасного настроения."
      />
      <meta property="og:url" content="https://bono-bar.com/bar" />
      <meta
        property="og:image"
        content="https://bono-bar.com/images/menuBar.svg"
      />
      <link rel="canonical" href="https://bono-bar.com/bar" />
    </Helmet>
  );
};

export default BarHelmet;
